<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordle Game</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="heading">
      <h1>Wordle Game</h1>
    </header>
    <main class="entire-box-section">
      <!-- row-1 -->
      <div class="row-1"></div>
      <div class="row-1"></div>
      <div class="row-1"></div>
      <div class="row-1"></div>
      <div class="row-1"></div>
      <!-- row-2 -->
      <div class="row-2"></div>
      <div class="row-2"></div>
      <div class="row-2"></div>
      <div class="row-2"></div>
      <div class="row-2"></div>
      <!-- row-3 -->
      <div class="row-3"></div>
      <div class="row-3"></div>
      <div class="row-3"></div>
      <div class="row-3"></div>
      <div class="row-3"></div>
      <!-- row-4 -->
      <div class="row-4"></div>
      <div class="row-4"></div>
      <div class="row-4"></div>
      <div class="row-4"></div>
      <div class="row-4"></div>
      <!-- row-5 -->
      <div class="row-5"></div>
      <div class="row-5"></div>
      <div class="row-5"></div>
      <div class="row-5"></div>
      <div class="row-5"></div>
      <!-- row-6 -->
      <div class="row-6"></div>
      <div class="row-6"></div>
      <div class="row-6"></div>
      <div class="row-6"></div>
      <div class="row-6"></div>
    </main>
    <section class="result-declaration-section">
      <h1></h1>
    </section>
    <footer class="guessing-section">
      <input
        id="guessed-word"
        type="text"
        name="guessed-word"
        placeholder="Guess here"
      />
      <button class="btn-submit-guess" type="submit">Submit Guess</button>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
